# NearLabSkeleton

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaelm1102/nearlabskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelm1102/nearlabskeleton/: Application.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/api/: Dto.kt  RetrofitModule.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/api/extensions/: ApiExtensions.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/api/models/: DtoBase.kt  ErrorBody.kt  State.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/base/: BaseFragment.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/base/activity/: BaseActivity.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/base/adapter/: BaseAdapter.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreInsideNestedScrollAdapter.kt  BaseSelectionAdapter.kt  SelectionMode.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/extension/: Extensions.kt  FragmentExtensions.kt  SharePrefsDelegation.kt  ViewBindingDelegate.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/common/room/: Dbo.kt  NearDatabase.kt  RoomModule.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/data/network/base/: RetrofitModule.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/data/network/base/model/: DtoBase.kt  ErrorBody.kt  State.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/data/network/login/: LoginApi.kt  LoginApiModule.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/home/: MainActivity.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/login/: LoginActivity.kt  LoginModule.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/login/data/data_source/: LoginApi.kt  LoginDao.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/login/data/repository/: LoginRepository.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/login/domain/models/: LoginCustomerDataDbo.kt  LoginResponseDto.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/login/domain/utils/: EmailValidation.kt  PhoneValidation.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/modules/login/presentation/: LoginFragment.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/ui/base/: BaseFragment.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/ui/base/adapter/: BaseAdapter.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreInsideNestedScrollAdapter.kt  BaseSelectionAdapter.kt  SelectionMode.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/ui/extension/: Extensions.kt  FragmentExtensions.kt  SharePrefsDelegation.kt  ViewBindingDelegate.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/ui/home/: MainActivity.kt
app/src/main/java/com/michaelm1102/nearlabskeleton/ui/login/: LoginActivity.kt  LoginModule.kt  LoginRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michaelm1102/nearlabskeleton/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/michaelm1102/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/michaelm1102/common/network/base/model/: DtoBase.kt  ErrorBody.kt  State.kt
common/src/main/java/com/michaelm1102/common/ui/base/: BaseFragment.kt
common/src/main/java/com/michaelm1102/common/ui/base/activity/: BaseActivity.kt
common/src/main/java/com/michaelm1102/common/ui/base/adapter/: BaseAdapter.kt  BaseLoadMoreAdapter.kt  BaseLoadMoreInsideNestedScrollAdapter.kt  BaseSelectionAdapter.kt  SelectionMode.kt
common/src/main/java/com/michaelm1102/common/ui/extension/: Extensions.kt  FragmentExtensions.kt  SharePrefsDelegation.kt  ViewBindingDelegate.kt
common/src/test/java/com/michaelm1102/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/michaelm1102/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/michaelm1102/login/: LoginActivity.kt  LoginComponent.kt  LoginEntryPoint.kt  LoginModule.kt  LoginRepository.kt
login/src/main/java/com/michaelm1102/login/data/network/: LoginApi.kt
login/src/main/java/com/michaelm1102/login/ui/: LoginFragment.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/michaelm1102/login/: ExampleUnitTest.kt
