rootProject.ext.java_source_version = JavaVersion.VERSION_1_8
rootProject.ext.java_target_version = JavaVersion.VERSION_1_8

rootProject.ext.target_sdk = 31
rootProject.ext.compile_sdk = 31
rootProject.ext.min_sdk = 23
rootProject.ext.buildTools = "30.0.3"
rootProject.ext.version_code = 1
rootProject.ext.version_name = "0.0.1"

// Kotlin
rootProject.ext.coroutines = '1.5.2'

// AndroidX
rootProject.ext.material = '1.5.0'
rootProject.ext.core_ktx = '1.7.0'
rootProject.ext.appcompat = '1.4.1'
rootProject.ext.preference = '1.1.1'
rootProject.ext.constrain_layout = '2.1.3'

// Lifecycle
rootProject.ext.lifecycle_runtime = "2.4.1"
rootProject.ext.lifecycle_viewmodel = '2.4.1'
rootProject.ext.lifecycle_extension = '2.2.0'
rootProject.ext.lifecycle_common = '2.4.1'

// Android Jetpack
rootProject.ext.hilt = '2.38.1'

// API integration
rootProject.ext.retrofit = '2.9.0'
rootProject.ext.ok_http_logging = '5.0.0-alpha.2'
rootProject.ext.gson = '2.8.8'

//logging
rootProject.ext.timber_log = '4.7.1'

//testing
rootProject.ext.junit = '4.13.2'
rootProject.ext.junit_ext = '1.1.3'
rootProject.ext.espresso_core = '3.4.0'
rootProject.ext.mockito_core = '4.3.1'
rootProject.ext.test_core_ktx = '1.4.0'

//navigation
rootProject.ext.navigation = '2.4.1'
rootProject.ext.deps = [

        // AndroidX
        core_ktx           : "androidx.core:core-ktx:$core_ktx",
        appcompat          : "androidx.appcompat:appcompat:$appcompat",
        material           : "com.google.android.material:material:$material",
        preference         : "androidx.preference:preference:$preference",
        constraint_layout    : "androidx.constraintlayout:constraintlayout:$constrain_layout",

        // Lifecycle
        lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel",
        lifecycle_extension: "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension",
        lifecycle_runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime",
        lifecycle_common   : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_common",

        // Coroutines
        coroutine          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines",
        coroutine_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",

        // Hilt
        hilt               : "com.google.dagger:hilt-android:$hilt",
        hilt_compiler      : "com.google.dagger:hilt-compiler:$hilt",


        // Retrofit
        ok_http_logging      : "com.squareup.okhttp3:logging-interceptor:$ok_http_logging",
        retrofit_gson       : "com.squareup.retrofit2:converter-gson:$retrofit",
        retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
        gson               : "com.google.code.gson:gson:$gson",

        // Logging
        timber_log         : "com.jakewharton.timber:timber:$timber_log",

        //testing

        test_core          : "androidx.test:core-ktx:$test_core_ktx",
        espresso_core      : "androidx.test.espresso:espresso-core:$espresso_core",
        mockito_core       : "org.mockito:mockito-core:$mockito_core",
        junit4             : "junit:junit:$junit",
        junit_ext          : "androidx.test.ext:junit:$junit_ext",

        // Navigation
        nav_fragment            : "androidx.navigation:navigation-fragment-ktx:$navigation",
        nav_ui                  : "androidx.navigation:navigation-ui-ktx:$navigation",
        nav_dynamic_feature      : "androidx.navigation:navigation-dynamic-features-fragment:$navigation",
]
