plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility java_source_version
        targetCompatibility java_target_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation rootProject.deps.core_ktx
    implementation rootProject.deps.appcompat
    implementation rootProject.deps.material
    implementation rootProject.deps.constraint_layout
    implementation rootProject.deps.preference

    //lifecycle
    implementation rootProject.deps.lifecycle_viewmodel
    implementation rootProject.deps.lifecycle_extension
    implementation rootProject.deps.lifecycle_runtime
    implementation rootProject.deps.lifecycle_common



    //coroutines
    implementation rootProject.deps.coroutine
    implementation rootProject.deps.coroutine_core

    //api
    implementation rootProject.deps.retrofit
    implementation rootProject.deps.retrofit_gson
    implementation rootProject.deps.gson


    // Hilt
    implementation rootProject.deps.hilt
    kapt rootProject.deps.hilt_compiler

    //navigation
    implementation rootProject.deps.nav_fragment
    implementation rootProject.deps.nav_ui
    implementation rootProject.deps.nav_dynamic_feature

    //testing
    testImplementation rootProject.deps.junit4
    androidTestImplementation rootProject.deps.junit_ext
    androidTestImplementation rootProject.deps.test_core
    androidTestImplementation rootProject.deps.espresso_core
    androidTestImplementation rootProject.deps.mockito_core
}